/******************** Desktop [<-1366->) *********************** */
    .hero{
        height: 75vh;
        /* width: 100%; */

        grid-template-rows: repeat(8, minmax(0, 1fr));
        row-gap: 0 !important;

        background-image: url(../img/cover-photo.png);
        background-repeat: no-repeat;
        background-position: center; 
        background-size:contain;
    }

    .hero-hello{
        color: var(--colors-blue-100);
        font-size: 80px;
        font-weight: 700;
        
        display: flex;
        transform: rotate(-90deg);
        flex-direction: column;
        justify-content: center;

        grid-column: 2;
        grid-row-end: 8;
    }
    .hero-welcome{
        grid-column: 3/5;
        grid-row: 6/8;

        display: flex;
        flex-direction: column;
        justify-content: flex-end;
    }
    
    .hero-logo{
        display: none;
    }
    .hero-yellow{
        grid-column: 7/9;
        grid-row: 2/4;
        background-color: var(--colors-yellow-100);
        mix-blend-mode: multiply;
    }
    .hero-since{
        grid-column: 8/11;
        grid-row: 2/4;

        display: flex;
        justify-content: center;
        flex-direction: column;
    }

    .hero-since--light{
        text-align: center;
        opacity: 0.5;
    }
    .hero-since--full{
        text-align: right;
        
        font-weight: 700;
    }

    .hero-cyan{
        background-color: var(--colors-cyan-100);
        background-position: center;
        mix-blend-mode: multiply;
        opacity: 50%;
        grid-column: 10/12;
        grid-row: 8;
        height: 50%;
    }
    .hero-name{
        grid-column: 9/12;
        grid-row: 8;

        padding-top: 8px;

        font-weight: 700;
        text-align: center;
    }

/* WORK */
    .work-section{
        grid-column: 2/12;

        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        text-align: right;
        gap: 64px;
    }
    .work-section--intro{
        display: flex;
        flex-direction: column;
        gap: 24px;

    }
    .work-s--intro--title{
        font-size: 64px;
        font-weight: 700;
    }
    .work-s--intro--text{
        font-size: 14px;
    }

    .text-focus{
        font-weight: 700;
    }
    .font-color--cyan{
        color: var(--colors-cyan-200); 
    }
    .font-color--yellow{
        color: var(--colors-yellow-200);
    }
    .font-color--red{
        color: var(--colors-red-100);
    }

    /* PORTFOLIO */
    .work-section--portfolio{
        display: flex;
        gap: 64px;
        flex-direction: row;
    }
    
    .w-portfolio{
        width: -webkit-fill-available;
        min-height: 550px;
        gap: 16px;
        display: flex;
        flex-direction: column;
        
        text-decoration: none;
        color: var(--colors-dark-100);
    }
    .w-portfolio:hover .w-portfolio--image{
        outline:4px var(--colors-dark-100) solid;
    }
    
    .align--bottom{
        padding-top: 160px;
    }

    .w-portfolio--top{
        display: flex;
        gap: 8px;
    }

    .w-p-top--title{
        width: -webkit-fill-available;
        text-align: left;
        font-size: 24px;
        font-weight: 700;
        align-items: flex-end;
        display: flex;
    }
    .w-p-top--number{
        font-size: 40px;
        font-weight: 700;
        transform: rotate(-90deg);
    }

    .w-portfolio--image{
        height: 200px;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
    }

    .wp-img--one{
        background-image: url(../mywork/img/bceats/thumbnail.png);
        background-size: contain;
        background-color: #FCD756;
    }
    .wp-img--four{
        background-image: url(../mywork/img/valor/thumbnail.png);
        background-size: cover;
    }

    .w-portfolio--summary{
        text-align: left;
    }

    .w-portfolio--dots{
        display: flex;
        flex-direction: row;
        gap: 16px;
        justify-content: flex-end;
    }
    .portfolio-dots{
        font-variation-settings:
        'FILL' 1;
        font-size: 16px !important;
    }


/******************** TABLET [820px>1024) *********************** */
@media screen and (max-width: 1024px) {

    .hero-hello{
        grid-column: 1;
    }
    .hero-welcome{
        grid-column: 2/4;
    }
    .hero-yellow{
        grid-column: 5/7;
    }
    .hero-since{
        grid-column: 6/9;
    }

    .hero-cyan{
        grid-column: 7/9;
    }
    .hero-name{
        grid-column: 6/9;
    }

/* WORK */
    .work-section{
        grid-column: 1/9;
    }
    /* PORTFOLIO */
    .work-section--portfolio{
        gap: 32px;
    }

}


/******************** PHONE [<-820px) *********************** */
@media screen and (max-width: 820px){
    .hero{
        background: none;
    }
    .hero-since{
        display: none;
    }

    .hero-hello{
        grid-column: 1;
        grid-row-end: 7;
    }
    .hero-welcome{
        grid-column: 2/4;
        grid-row-end: 6;
    }
    .hero-yellow{
        grid-column: 4;
        grid-row: 1/3;
    }
    .hero-logo{
        display: flex;
        background-image: url(../IMG/logo-color--vertical.svg);
        background-repeat: no-repeat;
        background-position: right;
        background-size: auto 80%;
        
        grid-column: 3;
        grid-row: 1/3;
    }

    .hero-cyan{
        grid-column: 3/5;
    }
    .hero-name{
        grid-column: 1/5;
    }

/* WORK */
    .work-section{
        grid-column: 1/5;
    }
    .work-s--intro--title{
        font-size: 40px;
    }

    /* PORTFOLIO */
    .work-section--portfolio{
        gap: 80px;
        flex-direction: column;
    }
    .w-portfolio{
        min-height: fit-content;
    }
    .align--bottom{
        padding-top: 0;
    }
    
}